# gradle_plugin_android_aspectjx

./: build.gradle  gradle.properties
aspectjx/: bintray.gradle  build.gradle  maven.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXTransform.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXUtils.groovy  JarMerger.groovy  TimeTrace.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  VariantCache.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  DoAspectWorkProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
