buildscript {
    repositories {
        mavenLocal()
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/aspectjtools.jar')
}

//apply from: 'bintray.gradle'
//apply from: 'maven.gradle'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.zhouyige66'
                artifactId = 'gradle-android-plugin-aspectjx'
                version = '2.1.0'
            }
        }
    }
}